# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the H-IoT Mist R5 (mist-r5)

# Pull in the board definition
$(call includeBoard,wfs201)

# Pull in the JTAG adapter
PROGRAMMER_TRANSPORT = swd
ifneq ($(PROGRAMMER),)
  $(call includeJtag,$(PROGRAMMER))
else
  $(call includeJtag,ft2232d)
endif

# Specify platforms supported by this build target
UUID_PLATFORM := dcb550aa-da32-4d34-9094-9c0ef322fc72
