# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the H-IoT WFS-201 module (wfs201)

# Pull in the board definition
$(call includeBoard,wfs201)

# Pull in the JTAG adapter
PROGRAMMER_TRANSPORT = swd
ifneq ($(PROGRAMMER),)
  $(call includeJtag,$(PROGRAMMER))
else
  $(call includeJtag,ft2232d)
endif

# Specify platforms supported by this build target
UUID_PLATFORM := 06d183e5-4767-43d0-9ab6-561b069bf4d6
